# FloristeriaProyecto-Delivery

./: FloristeriaProyecto.sln  README.md
FloristeriaProyecto/: App.xaml  App.xaml.cs  AppSettings.cs  CustomEntry.cs  FloristeriaProyecto.csproj  google-services.json
FloristeriaProyecto.Android/: FloristeriaProyecto.Android.csproj  MainActivity.cs
FloristeriaProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloristeriaProyecto.Android/Resources/: Resource.designer.cs
FloristeriaProyecto/ConvertidorImagen/: ByteArrayToImage.cs
FloristeriaProyecto/Modelo/: Bolsa.cs  Categoria.cs  Compra.cs  Departamento.cs  Despacho.cs  DetallePago.cs  Distrito.cs  Producto.cs  Provincia.cs  ResponseAuthentication.cs  Tienda.cs  Ubicacion.cs  UserAuthentication.cs  Usuario.cs
FloristeriaProyecto/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
FloristeriaProyecto/Views/: PageBolsa.xaml  PageBolsa.xaml.cs  PageCalificar.xaml  PageCalificar.xaml.cs  PageCambiarPassword.xaml  PageCambiarPassword.xaml.cs  PageCompras.xaml  PageCompras.xaml.cs  PageDespacho.xaml  PageDespacho.xaml.cs  PageDetalleProducto.xaml  PageDetalleProducto.xaml.cs  PageExplorar.xaml  PageExplorar.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs  PageMapaDelivery.xaml  PageMapaEstablecimiento.xaml  PageMapaEstablecimiento.xaml.cs  PageMapadelivery.xaml.cs  PageObteniendoUbicacion.xaml  PageObteniendoUbicacion.xaml.cs  PagePago.xaml  PagePago.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  PagePopup.xaml  PagePopup.xaml.cs  PageProductos.xaml  PageProductos.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs  PageRestaurarContraseña.xaml  PageRestaurarContraseña.xaml.cs
